SHOPIFY_SHOP_NAME=your-store-name
SHOPIFY_STOREFRONT_ACCESS_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SHOPIFY_ADMIN_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SHOPIFY_ADMIN_ACCESS_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SHOPIFY_ADMIN_SHARED_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
